# IXA-EHU-entity-linking

./: README.md  pom.xml
src/main/java/ixa/entity/linking/: Annotate.java  DBpediaSpotlightClient.java  EntityLinking.java
