<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ixa.entity.linking</groupId>
  <artifactId>IXA-EHU-entity-linking</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>IXA-EHU-entity-linking</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>ixa-ehu.github</id>
      <url>https://raw.github.com/ixa-ehu/kaflib-mvn-repo/master</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <internal.path>/sc04a2/users/jibalari/entitylinking/dbpedia-spotlight/</internal.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ixa.kaflib</groupId>
      <artifactId>kaflib</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>


   <dependency>
     <groupId>commons-httpclient</groupId>
     <artifactId>commons-httpclient</artifactId>
     <version>3.1</version>
   </dependency>

   <dependency>
     <groupId>commons-io</groupId>
     <artifactId>commons-io</artifactId>
     <version>2.4</version>
     <scope>compile</scope>
   </dependency>

   <dependency>
      <groupId>org.dbpedia.spotlight</groupId>
      <artifactId>core</artifactId>
      <version>0.6</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>ixa.entity.linking.EntityLinking</Main-Class>
										<Class-Path>${internal.path}/dbpedia-spotlight-0.6-jar-with-dependencies.jar</Class-Path>
									</manifestEntries>
								</transformer>
							</transformers>
							<artifactSet>
							<excludes></excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
</project>
